<footer role="contentinfo" class="c-footer o-distance-xxl">
  <div class="o-container">
    <div class="c-footer__top">
      <p class="c-category-title c-footer__top__title u-text-light">{{__('footer.text')}}</p>
      <ul class="o-list-inline">
        <li class="o-list-inline__item">
          <a href="https://keycard.status.im" title="Keycard by Status"><img src="{{url_for('../assets/images/keycard-logo-negative.svg')}}" alt="Keycard Logo"></a>
        </li>
        <li class="o-list-inline__item">
          <a href="https://nimbus.status.im" title="Nimbus by Status"><img src="{{url_for('../assets/images/Nimbus.svg')}}" alt="Nimbus Logo"></a>
        </li>
        <li class="o-list-inline__item">
          <a href="https://status.im" title="Status"><img src="{{url_for('../assets/images/status-logo.svg')}}" alt="Status Logo"></a>
        </li>
      </ul>
    </div>
    <div class="c-footer__body">
      <div class="o-grid">
        <div class="o-grid__column--1-1 o-grid__column--medium-1-2 o-grid__column--large-1-5">
          <a href="/" class="c-logo c-logo--negative" title="Embark">Embark</a>
          <!-- <form action="" class="o-distance-m">
            <select name="select-language" id="sel-language">
              <option value="Englisch">Englisch</option>
              <option value="Deutsch">Deutsch</option>
            </select>
          </form> -->
        </div>
        <div class="o-grid__column--1-1 o-grid__column--medium-1-2 o-grid__column--large-1-5">
          <p class="c-category-title u-text-light">{{__('footer.section_resources.title')}}</p>
          <ul class="o-list-bare">
            <li class="o-list-bare__item">
              <a href="/docs/quick_start.html" class="u-link-ghost" title="{{__('footer.section_resources.quick_start')}}">{{__('footer.section_resources.quick_start')}}</a>
            </li>
            <li class="o-list-bare__item">
              <a href="/docs" class="u-link-ghost" title="{{__('footer.section_resources.documentation')}}">{{__('footer.section_resources.documentation')}}</a>
            </li>
            <li class="o-list-bare__item">
              <a href="/news" class="u-link-ghost" title="{{__('footer.section_resources.blog')}}">{{__('footer.section_resources.blog')}}</a>
            </li>
            <li class="o-list-bare__item">
              <a href="/docs/faq.html" class="u-link-ghost" title="{{__('footer.section_resources.faq')}}">{{__('footer.section_resources.faq')}}</a>
            </li>
            <li class="o-list-bare__item">
              <a href="/docs/troubleshooting.html" class="u-link-ghost" title="{{__('footer.section_resources.troubleshooting')}}">{{__('footer.section_resources.troubleshooting')}}</a>
            </li>
          </ul>
        </div>
        <div class="o-grid__column--1-1 o-grid__column--medium-1-2 o-grid__column--large-1-5">
          <p class="c-category-title u-text-light">Help</p>
          <ul class="o-list-bare">
            <li class="o-list-bare__item">
              <a href="https://stackoverflow.com/questions/tagged/embark" class="u-link-ghost" title="Embark Questions">Stack Overflow</a>
            </li>
            <li class="o-list-bare__item">
              <a href="https://gitter.im/embark-framework/Lobby" class="u-link-ghost" title="Gitter">Gitter</a>
            </li>
            <li class="o-list-bare__item">
              <a href="https://github.com/embark-framework/embark/issues" class="u-link-ghost" title="{{__('footer.section_help.issues')}}">{{__('footer.section_help.issues')}}</a>
            </li>
            <li class="o-list-bare__item">
              <a href="https://github.com/embark-framework/embark/blob/master/CODE_OF_CONDUCT.md" class="u-link-ghost" title="{{__('footer.section_help.coc')}}">{{__('footer.section_help.coc')}}</a>
            </li>
          </ul>
        </div>
        <div class="o-grid__column--1-1 o-grid__column--medium-1-2 o-grid__column--large-1-5">
          <p class="c-category-title u-text-light">Community</p>
          <ul class="o-list-bare">
            <li class="o-list-bare__item">
              <a href="https://github.com/embark-framework" class="u-link-ghost" title="Github">Github</a>
            </li>
            <li class="o-list-bare__item">
              <a href="https://twitter.com/EmbarkProject" class="u-link-ghost" title="Twitter">Twitter</a>
            </li>
            <li class="o-list-bare__item">
              <a href="/docs/contributing.html" class="u-link-ghost" title="{{__('footer.section_community.contribute')}}">{{__('footer.section_community.contribute')}}</a>
            </li>
            <li class="o-list-bare__item">
              <a href="/community/#team" class="u-link-ghost" title="{{__('footer.section_community.team')}}">{{__('footer.section_community.team')}}</a>
            </li>
          </ul>
        </div>
        <!-- <div class="o-grid__column--1-1 o-grid__column--medium-1-2 o-grid__column--large-1-5">
          <p class="c-category-title u-text-light">More</p>
          <ul class="o-list-bare">
            <li class="o-list-bare__item">
              <a href="" class="u-link-ghost" title="Jobs">Jobs</a>
            </li>
            <li class="o-list-bare__item">
              <a href="" class="u-link-ghost" title="Privacy Policy">Privacy Policy</a>
            </li>
          </ul>
        </div> -->
      </div>
    </div>
    <div class="c-footer__bottom">
      <p class="u-text-light">
        <a href="https://status.im/privacy-policy.html" title="{{__('footer.privacy_policy')}}" target="_blank" class="u-text-light">{{__('footer.privacy_policy')}}</a>
        / © 2019 Embark
      </p>
    </div>
  </div>
</footer>


